// vars
$blue: #06d

*
	border: 0
	padding: 0
	margin: 0

html
	font-size: 1rem
	font-family: sans-serif

.wrapper
	display: flex
	width: 100vw
	flex-direction: column
	align-items: center

header
	display: flex
	justify-content: space-between
	padding: 20px 35px
	width: 100%
	border-bottom: 2px solid #111
	box-shadow: 0 2px 5px #555

.logo
	margin-left: 20px

nav
	margin-right: 20px

.link
	background: $blue
	padding: 10px 20px
	color: #ddd
	font-size: 1.3em
	text-decoration: none
	border: 2px solid #333
	border-radius: 7px

	&:hover
		color: white
		text-decoration: underline


.container
	display: flex
	flex-direction: column
	width: 80%
	margin: 30px auto
	padding: 5px
